{
  "name": "sigil-protocol",
  "version": "0.0.1",
  "description": "TypeScript SDK for Sigil Protocol — AgentPassport identity + ProvenanceNotary on 0G Chain",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "sigil-agent": "dist/sigil-agent.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "lint": "echo 'no linter configured for sdk package'"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.6",
    "@0glabs/0g-serving-broker": "^0.7.5",
    "ethers": "^6.11.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "dotenv": "^16.6.1",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
